[BASIC]
; cronjob=0 (default), manual execution=1
console_mode: 1
data_dirname: CMSData
; SQL Server of CMS
db_host: 192.168.1.2
db_port: 1433
db_user: webuser
db_password: webuser
db_name: CMS
; FTP Server of CMS
ftp_host: 192.168.1.244
ftp_port: 21
ftp_user: ftpuser
ftp_password: ftpuser

[NOTIFY]
; send=1 (default), not send=0
send_notify: 1
; send mail via mydlink mail provider, need no id/password authentication
smtp_host: 192.168.1.100
smtp_port: 25
mail_to: yedda@product.cms.com

[SITES]
DEV: yedda@[product.cms.com]:/home/www/HTML/web

